# AuthService

./: Dockerfile  pom.xml
src/main/java/ru/stroy1click/auth/: Stroy1ClickAuthServiceApplication.java
src/main/java/ru/stroy1click/auth/client/impl/: UserClientImpl.java
src/main/java/ru/stroy1click/auth/config/: DevSecurityConfig.java  JpaConfig.java  JwtConfig.java  KafkaConsumerConfig.java  ProdSecurityConfig.java
src/main/java/ru/stroy1click/auth/controller/: AdviceController.java  AuthController.java  TokenController.java
src/main/java/ru/stroy1click/auth/dto/: AuthRequest.java  JwtResponse.java  RefreshTokenRequest.java  Role.java  UserDto.java
src/main/java/ru/stroy1click/auth/entity/: RefreshToken.java
src/main/java/ru/stroy1click/auth/exception/: NotFoundException.java
src/main/java/ru/stroy1click/auth/filter/: JwtAuthFilter.java
src/main/java/ru/stroy1click/auth/handler/: ExpiredRefreshTokensHandler.java  LogoutOnAllDevicesCommandsHandler.java
src/main/java/ru/stroy1click/auth/repository/: RefreshTokenRepository.java
src/main/java/ru/stroy1click/auth/security/: DevSecurityConfig.java  ProdSecurityConfig.java
src/main/java/ru/stroy1click/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/ru/stroy1click/auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  messages.properties
src/main/resources/db/migration/: V2__init_processed_event_database.sql
src/test/java/ru/stroy1click/auth/: TestStroy1ClickAuthServiceApplication.java
src/test/java/ru/stroy1click/auth/config/: TestcontainersConfiguration.java
src/test/java/ru/stroy1click/auth/controller/: AuthControllerIT.java  AuthControllerTest.java  TokenControllerIT.java  TokenControllerTest.java
src/test/java/ru/stroy1click/auth/integration/: AuthTests.java  TokenTests.java
src/test/java/ru/stroy1click/auth/service/: AuthServiceTest.java  TokenServiceTest.java
src/test/java/ru/stroy1click/auth/unit/: AuthTest.java  TokenTest.java
src/test/resources/: init.sql
